{
  "schemaVersion": 1,
  "id": "guaranteezombify",
  "version": "${version}",
  "name": "Guarantee Zombify",
  "description": "Guaranteed zombification of villagers.",
  "authors": [
    "Godlia"
  ],
  "contact": {
    "repo": "https://github.com/eirik/VillagerZombification"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "guaranteezombify.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
